

 ____  ____  ____  _  _      _____
/ ___\/  __\/  __\/ \/ \  /|/  __/
|    \|  \/||  \/|| || |\ ||| |  _
\___ ||  __/|    /| || | \||| |_//
\____/\_/   \_/\_\\_/\_/  \|\____\

 _____ ____  ____  _      _____ _      ____  ____  _  __
/    //  __\/  _ \/ \__/|/  __// \  /|/  _ \/  __\/ |/ /
|  __\|  \/|| / \|| |\/|||  \  | |  ||| / \||  \/||   /
| |   |    /| |-||| |  |||  /_ | |/\||| \_/||    /|   \
\_/   \_/\_\\_/ \|\_/  \|\____\\_/  \|\____/\_/\_\\_|\_\

    _  _     _      _  ____  ____
   / |/ \ /\/ \  /|/ \/  _ \/  __\
   | || | ||| |\ ||| || / \||  \/|
/\_| || \_/|| | \||| || \_/||    /
\____/\____/\_/  \|\_/\____/\_/\_\


